*{
    margin: 0px;
    padding: 0px;
  }
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
  
  .title {
    font-family: 'Trebuchet MS', sans-serif;
    text-align: center;
  }
.location{
    display: flex;
    justify-content: center;
  }
  .cards {
    width: 20%;
    background-color: rgb(255, 254, 254);
    margin: 100px;
    box-shadow: 2px 2px 10px rgb(131, 210, 237);
    /* padding: 15px; */
    margin: 20px;
    position: relative;
  }

  .image img {
    width: 100%;
    height: 150px;
  }
  .title {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }
  .des {
    text-align: center;
    max-height: 110px;
    height: 100%;
    padding: 10px;
  }
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  button {
    margin-top: 20px;
    background-color: rgb(193, 234, 255);
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px;
    margin-bottom: 10px;
  }
  button:hover {
    background-color: rgb(65, 197, 245);
  }